server {
    listen 3000;

    location / {#ensures production assets also get shared out of port 3000
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}